server.port = ${PORT:8080}
server.servlet.contextPath=/challenge/
spring.application.name = java-be-challenge
spring.datasource.url = jdbc:postgresql://localhost:5432/challenge
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password = ${SECURITY_DEFAULT_PASSWORD}
spring.sendgrid.api-key = ${SENDGRID_API_KEY}

spring.jpa.show-sql=true

spring.flyway.enabled = false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
security.ignored=true
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION_MINUTES}

JWT_SECRET = jwtsecret
JWT_EXPIRATION_MINUTES = 5
SECURITY_DEFAULT_PASSWORD = SECURITY_DEFAULT_PASSWORD